<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical">




    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/buttonTopics"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="56dp"
        android:layout_marginLeft="56dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="56dp"
        android:layout_marginRight="56dp"
        android:text="Latest Topics"
        android:textColor="@android:color/white"
        app:backgroundTint="@color/colorPrimary" />




    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/buttonPosts"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="100dp"
        android:layout_marginLeft="56dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="56dp"
        android:layout_marginRight="56dp"
        android:text="Latest Posts"
        android:textColor="@android:color/white"
        app:backgroundTint="@color/colorPrimary" />

</LinearLayout>